<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="billcounter.jnlp">
  <information>
    <title>billcounter</title>
    <vendor>Dharmik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="billcounter.jar" size="73728" download="eager" />
    <jar href="lib\itext7-font-asian-7.0.2-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-font-asian-7.0.2.jar" size="2166052" download="eager" />
    <jar href="lib\itext7-forms-7.0.2-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-forms-7.0.2-sources.jar" size="62174" download="eager" />
    <jar href="lib\itext7-forms-7.0.2.jar" size="68056" download="eager" />
    <jar href="lib\itext7-hyph-7.0.2-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-hyph-7.0.2.jar" size="963216" download="eager" />
    <jar href="lib\itext7-io-7.0.2-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-io-7.0.2-sources.jar" size="469917" download="eager" />
    <jar href="lib\itext7-io-7.0.2.jar" size="660267" download="eager" />
    <jar href="lib\itext7-kernel-7.0.2-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-kernel-7.0.2-sources.jar" size="1023639" download="eager" />
    <jar href="lib\itext7-kernel-7.0.2.jar" size="1019325" download="eager" />
    <jar href="lib\itext7-layout-7.0.2-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-layout-7.0.2-sources.jar" size="334711" download="eager" />
    <jar href="lib\itext7-layout-7.0.2.jar" size="318449" download="eager" />
    <jar href="lib\itext7-pdfa-7.0.2-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-pdfa-7.0.2-sources.jar" size="36614" download="eager" />
    <jar href="lib\itext7-pdfa-7.0.2.jar" size="45773" download="eager" />
    <jar href="lib\itext7-pdftest-7.0.2-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-pdftest-7.0.2-sources.jar" size="28111" download="eager" />
    <jar href="lib\itext7-pdftest-7.0.2.jar" size="19744" download="eager" />
    <jar href="lib\itext7-sign-7.0.2-javadoc.jar" size="358" download="eager" />
    <jar href="lib\itext7-sign-7.0.2-sources.jar" size="120244" download="eager" />
    <jar href="lib\itext7-sign-7.0.2.jar" size="119048" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="billcounter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="billcounter.Billcounter"  name="billcounter" />
  <update check="always"/>
</jnlp>
